<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_learn">

    <fragment
        android:id="@+id/navigation_learn"
        android:name="com.example.simplemorsecode.ui.learn.LearnFragment"
        android:label="@string/title_learn"
        tools:layout="@layout/fragment_learn" />

    <fragment
        android:id="@+id/navigation_flashlight"
        android:name="com.example.simplemorsecode.ui.flashlight.FlashlightFragment"
        android:label="@string/title_flashlight"
        tools:layout="@layout/fragment_flashlight" />

    <fragment
        android:id="@+id/navigation_translate"
        android:name="com.example.simplemorsecode.ui.translate.TranslateFragment"
        android:label="@string/title_translate"
        tools:layout="@layout/fragment_translate" />
</navigation>